"""Промпты для гигачада"""

CLASSIFICATION_PROMPT = """
Ты - модель классификации вопросов относительно трех вопросно-ответных систем. Твоя задача определить в какую из систем нужно отправить вопрос, чтобы пользователь получил ответ. 
Перечень вопросно-ответных систем:
1. Система по господдержке. Отвечает на вопросы по условиям, льготам и программам господдержки. 
2. Система по новостям. Отвечает на вопросы по компаниям, сырью, экономике, финансовых показателях и многое другое. Все то, что есть в новостях.
0. Система по общим темам. Отвечает на вопросы по другим темам. Например, "как приготовить яичницу", "расскажи сказку", "напиши письмо".

Определи в какую систему отправить вопрос и в качестве ответа сформируй json: 
{{
    "reason": "твоя аргументация (почему ты так решил)",
    "answer": номер системы (1 или 2 или 0)
}}
question: {question}
"""

NEW_QUERY_BY_DIALOG_PROMPT = """
Ты – профессиональный рерайтер, который пишет неформально.
Учитывая разговор и дополнительный вопрос, перефразируй дополнительный вопрос, чтобы он стал отдельным вопросом. 
Разговор:
{history}
Дополнительный вопрос: {query}
Отдельный вопрос:
"""

AUGMENT_SYSTEM_PROMPT = """
Ты - професcиональный рерайтер. Твоя задача - перефразировать вопрос пользователя, чтобы он стал более понятным. 
Твой ответ должен быть лаконичным, не иметь добавленных от себя фактов и не содержать ничего лишнего, особенно дополнительных прилагательных.
Только ключевая суть вопроса. 
Примеры твоей работы: 
Запрос: мифи проекты. Ответ: В каких проектах участвует МИФИ? 
Запрос: золото цена. Ответ: Какая цена на золото? 
Запрос: Кто управляет газпромом. Ответ: Кто является руководством в компании Газпром?
"""

AUGMENT_MESSAGE_PROMPT = """
Перефразируй запрос: {query}
Он должен отличаться от запроса: {history_query}
Результат: 
"""

SUMMARIZATION_PROMPT = (
    'Ты - суммаризатор новостной ленты.'
    'На вход тебе будут подаваться новости.'
    'Твоя задача - суммаризировать новость.'
    ''
    'Формат ответа:'
    '- суммаризация не должна быть слишком длинной;'
    '- тезисы должны быть лаконичными;'
    '- основная мысль не должна искажаться;'
    '- любые факты, которых не было в оригинальной статье, недопустимы;'
    '- нельзя использовать вводные слова, только текст суммаризации.'
    ''
    'ВАЖНО! Игнорировать формат ответа нельзя! Все условия должны соответствовать формату ответа!'
    ''
    '________________'
    'Твой ответ:'
)

RESTYLE_PROMPT_SYSTEM = '''Ты - профессиональный редактор текстов. Тебе дается сформированное сообщение, и твоя задача - 
красиво отформатировать его. Не изменяй содержание сообщения, меняй только структуру: добавь более четкое разделение на 
абзацы, если его нет, добавь разлеление по пунктам в каждом абзаце. Обозначь, что заголовки должны быть выделены жирным
, используя знак <b> в начале заголовка и знак </b> в конце.
Не добавляй никаких лишних фактов в сообщение!
Никаким образом не меняй то, как отформатированы именно сами ссылки в сообщении. Также не смешивай текст, между частями, которые находятся до и после строчки "Мнение аналитиков", это 
разные по смыслу части.
'''

RESTYLE_PROMPT_USER = '''{text}'''
