"""Модуль для приветственного сообщения от бота."""
from pydantic_settings import BaseSettings


class HelpTexts(BaseSettings):
    """Класс для текста при командах /start и /help."""

    HELP_TEXT: str = (
        'Рады приветствовать Вас в AI-помощнике Банкира!\n\n'

        'Данный бот позволяет оперативно получить информацию о ситуации на рынке, '
        'в отрасли, у клиента в сжатом виде.\n\n'

        'На данный момент в AI-помощнике доступен следующий функционал и контент:\n\n'

        '—> Новости по отраслям, клиентам, commodities из более чем 1000 источников, включая ключевые финансовые и '
        'отраслевые телеграмм каналы;\n'
        '—> Аналитика CIB Research, включая прогнозы финансовых показателей по публичным компаниям;\n'
        '—> Отраслевая аналитика - самые свежие обзоры Аналитического хаба;\n'
        '—> Регулярные рассылки макроэкономических обзоров;\n'
        '—> Актуальные рыночные котировки и процентные ставки (экономика, FX, FI, commodities)\n'
        '—> Навигация по клиентской информации;\n'
        '—> Smart-поиск ответов на вопросы в свободной форме по рыночным данным в режиме реального времени.\n\n'

        '❗️В боте также доступно тестирование Beta-функций:\n\n'

        '—> Продуктовая полка банка и наиболее актуальные продуктовые  предложения (раздел "Hot offers");\n'
        '—> Возможность поставить себе в календарь sigma напоминание прямиком из помощника.\n\n'

        'Получить данные в боте можно тремя способами:\n\n'

        '1) Зайти в боковое меню и кликнуть соответствующий раздел;\n'
        '2) Написать в строку поиска нужную команду (запрос);\n'
        '3) Настроить получение контента в режиме пуш-уведомлений (раздел меню «меню подписок»).\n\n'

        'Примеры полезных команд:\n\n'

        '- Экономика\n'
        '- Курс валют\n'
        '- Газпром\n'
        '- Дерипаска\n'
        '- ОФЗ\n'
        '- Инфляция\n'
        '- Нефть\n'
        '- Золото\n'
        '- Юань\n'

        'Также вы можете задавать любые вопросы в чате, нажав после ввода '
        'вопроса кнопку “Спросить у Базы Знаний”. Наш помощник будет стараться '
        'искать для вас ответы, опираясь на собственную базу знаний, которая '
        'обновляется в режиме реального времени.\n\n'

        'Примеры вопросов:\n\n'

        '- Как изменилась норма обязательной продажи валютной выручки экспортерами?\n'
        '- Почему растет цена на золото?\n\n'

        'Закрепите бота в своей ленте, чтобы не пропустить самый полезный '
        'контент и новости! Для этого сделайте долгое нажатие на бота в своей '
        'ленте новостей и в выпадающем списке нажмите «закрепить».\n\n'

        'Бот постоянно совершенствуется и дообучается, поэтому присылайте, пожалуйста, обратную связь по контенту, '
        'функционалу и новым идеям команде проекта.\n'
    )
