"""Модуль для приветственного сообщения от бота."""
# flake8: noqa
from pydantic import Field
from pydantic_settings import BaseSettings

from constants.commands import INSTRUCTION_COMMAND


class HelpTexts(BaseSettings):
    """Класс для текста при командах /start и /help."""

    HELP_TEXT: str = Field(
        (
            '<b>Рады приветствовать Вас в AI-помощнике Банкира Brief!</b>\n\n'

            'Brief сэкономит ваше время и сильно упростит доступ к информации о рынках и продуктах, '
            'а также о компаниях.\n\n'

            '❗️<b>Важное предупреждение:</b>\n'
            'Brief сегодня доступен исключительно сотрудникам Сбера, прошедшим верификацию и регистрацию. '
            'Пересылка любых сообщений, информации, документов и отчетов, включая принтскрин контента, '
            'из бота третьим лицам — строго запрещена!\n'
            'Обращение с конфиденциальной информацией регулируется ВНД Сбера и является ответственностью '
            'пользователей.\n\n'

            '❕<b>Для начала рекомендуем:</b>\n\n'

            '1) закрепить Brief в своей ленте, чтобы не пропустить самые актуальные новости;\n'
            '2) настроить подписку на интересующий контент через раздел МЕНЮ «Меню подписок» '
            '/subscriptions_menu и Brief сам будет присылать вам новости и краткие отчеты на нужные темы.\n'
            '3) Исследовать содержимое меню, для этого кликните по синей кнопке в левом нижнем углу и провалитесь '
            'в интересующие разделы.\n\n'

            '<b>Чем Вам может помочь Brief:</b>\n\n'

            '🔹 <b>Ответит в режиме реального времени на вопросы</b> по макроэкономике, рынкам валют и процентным ставкам, '
            'commodities, отраслевой аналитике и т.д. на основе новостей и отчетов наших аналитиков.\n'
            'Просто напишите в поисковую строку вопрос в свободной форме (пример: <i>Какие прогнозы по динамике '
            'ключевой ставки на этот год?</i>) и нажмите в выпадающем списке «Спросить у базы знаний».\n\n'

            '🔹 <b>Расскажет о последних новостях и трендах:</b>\n\n'
            '- В разделе меню «Новости» /news можно получить новости по отраслям, компаниям, commodities из '
            'более чем 500 источников, включая ключевые финансовые и отраслевые телеграмм каналы;\n'
            '- В разделе меню «Аналитика» /analytics_menu можно ознакомиться с аналитикой CIB Research и '
            'отраслевой аналитикой – доступны самые свежие отчеты Аналитического хаба.\n'
            '<b>Важно:</b> для получения регулярных рассылок новостей и отчетов наших аналитиков оформите подписки в '
            'разделе «Меню подписок» /subscriptions_menu\n'
            '- В разделе меню «Котировки»: /quotes_menu можно получить актуальные рыночные котировки и '
            'процентные ставки (экономика, FX, FI, commodities).\n\n'

            '🔹 <b>Поможет в подготовке к встрече с компанией:</b>\n'
            '- Введите наименование крупнейшей компании в строку поиска или зайдите в раздел «Компании»: /company_menu '
            '– Вам будут доступны различные блоки с информацией (новости, аналитика и т.д.)\n'
            'В ближайшее время в Brief также будет доступна информация по клиентам КСБ.\n\n'

            '🔹 <b>Познакомит Вас с актуальными продуктовыми решениями Сбера:</b>\n'
            '- В разделе меню «Продукты» /products_menu доступны актуальные продукты Банка (hot offers), '
            'продуктовая полка и меры господдержки.\n\n'

            '🔹 <b>Кроме того, в Brief доступны отраслевые дэшборды через интеграцию с Navigator BI</b> при наличии '
            'соответствующего доступа:\n'
            '- Зайдите в раздел меню Отраслевые дэшборды /industry_bi\n\n'

            'Для просмотра информации через Navigator BI необходимо получить соответствующий доступ в '
            'АС «Сбердруг».\n\n'

            'Для пользователей Android рекомендуем отключить встроенный telegram-браузер для корректной интеграции '
            f'Brief с АС «Navigator BI». /{INSTRUCTION_COMMAND}\n\n'

            '<i>Brief постоянно обновляется и совершенствуется, будем рады Вашей обратной связи и новым идеям!</i>\n'
            '<i>Пишите нашей команде - brief@sberbank.ru</i>'
        ),
        title='Текст при старте бота',
        description='public',
    )
    INSTRUCTION_TEXT: str = (
        '<b>Инструкция для iOS</b>\n'
        '1) Откройте «Настройки» (кнопка снизу справа), затем «Данные и память», «Браузер».\n'
        '2) Выберите предпочтительный браузер.\n\n'
        
        '<b>Инструкция для Android</b>\n'
        '1) Откройте Telegram, нажмите на иконку с тремя полосками сверху и запустите «Настройки».\n'
        '2) Перейдите в раздел «Настройки чатов».\n'
        '3) Пролистайте ниже до пункта «Встроенный браузер» и переведите переключатель у этой опции в '
        'неактивное положение.'
    )
    NAVI_LINK_HELP: str = (
        'Для просмотра информации по ссылке необходимо получить соответствующий доступ к АС «Navigator BI» '
        'в АС «Сбердруг».\n\n'
        'Также рекомендуем отключить встроенный telegram-браузер для корректной интеграции Brief с АС «Navigator BI». '
        f'/{INSTRUCTION_COMMAND}'
    )
