"""Модуль для приветственного сообщения от бота."""
# flake8: noqa
from pydantic import Field
from pydantic_settings import BaseSettings


class HelpTexts(BaseSettings):
    """Класс для текста при командах /start и /help."""

    HELP_TEXT: str = Field(
        (
            '<b>Рады приветствовать Вас в AI-помощнике Банкира!</b>\n'
            'Этот бот сэкономит ваше время и сильно упростит доступ к информации о рынках и продуктах, '
            'а также о клиентах.\n\n'
            
            '<b>Для начала:</b>\n'
            '1) закрепите Brief в своей ленте, чтобы не пропустить самые актуальные новости\n'
            '2) настройте подписку на контент через <b>раздел МЕНЮ «Меню подписок»</b> /subscriptions_menu и Brief сам '
            'будет присылать вам краткие отчеты на нужные темы\n\n'
            
            '<b>Что умеет BRIEF?</b>\n'
            '<b>-Brief в режиме реального времени ответит в чате на ваши вопросы по макроэкономике, рынкам валют и '
            'процентным ставкам, commodities, отраслевой аналитике</b>\n'
            'Выберите раздел «Спросить у Базы Знаний» /knowledgebase или напишите в поисковую строку команду '
            '(например, Курс юаня) или вопрос в свободной форме '
            '(пример: Как изменилась норма обязательной продажи валютной выручки экспортерами?) '
            '[гайд ниже *смайлик*]\n\n'
            
            '<b>-Brief поможет быть в курсе последних новостей</b>\n'
            'Раздел «Новости»: /news - Новости по отраслям, компаниям, commodities из более чем 1000 источников, '
            'включая ключевые финансовые и отраслевые телеграмм каналы\n'
            'Раздел «Аналитика»: /analytics_menu - Аналитика CIB Research, включая прогнозы финансовых показателей по '
            'публичным компаниям; отраслевая аналитика - самые свежие обзоры Аналитического хаба; регулярные рассылки '
            'макроэкономических обзоров\n'
            'Раздел «Котировки»: /quotes_menu - Актуальные рыночные котировки и процентные ставки '
            '(экономика, FX, FI, commodities)\n\n'
            
            '<b>-Brief поможет подготовиться ко встрече с Клиентом</b>\n'
            'Раздел «Компании»: /company_menu - Навигация по информации о компаниях, в т.ч. '
            'цифровая справка Клиента\n\n'
            # 'Раздел «Встречи» /meeting - Возможность поставить себе в календарь sigma напоминание прямиком из '
            # 'помощника [тестирование beta]\n\n'
            
            '<b>-Brief расскажет об актуальных продуктовых решениях Сбера</b>\n'
            'Раздел «Продукты» /products_menu - Продуктовая полка банка\n\n'
            
            '<b>Короткий гайд по работе Базой Знаний</b> /knowledgebase\n'
            '1. Отправьте команду (примеры команд: Экономика, Курс валют, Газпром, ОФЗ, Инфляция, Нефть, Юань и др.) '
            'или вопрос, например: «Что будет с экономикой России в 2025 году?»\n'
            '2. В появившемся меню нажмите кнопку «Спросить у Базы знаний. Дождитесь ответа.\n'
            '3. Нажмите на кнопку 🔄, чтобы увидеть другую версию ответа на вопрос\n'
            '4. Нажмите «Завершить» для выхода из режима работы с «Базой знаний».\n\n'
            
            '<i>Бот постоянно совершенствуется, будем рады обратной связи и новым идеям!</i>\n'
            '<i>Пишите нашей команде - brief@sberbank.ru</i>'
        ),
        title='Текст при старте бота',
        description='public',
    )
