"""Текстовые константы для сообщений-заглушек при использовании функции базы знаний."""
from pydantic_settings import BaseSettings

from configs.config import ECO_INAVIGATOR_URL


class GagsTexts(BaseSettings):
    """Класс для текстовок заглушек RAG."""

    OTHER: str = 'К сожалению, у меня пока нет данных по этому вопросу, но вот что знает GigaChat'

    STOCK_MARKET: str = (
        'Актуальные новости фондового рынка можно посмотреть по ссылкам: '
        '<a href="https://www.rbc.ru/quote/tag/IMOEX">rbc.ru/imoex</a> и <a href="https://finam.ru">finam.ru</a>'
    )

    ETC: str = (
        'Я пока не могу дать информацию по данному вопросу, но могу отправить ссылку на '
        f'<a href="{ECO_INAVIGATOR_URL}">актуальные ETC</a>'
    )

    INNER_INFO: str = (
        'Я пока не могу отвечать на вопросы, касающиеся внутрибанковской информации\n'
        'Попробуйте поискать в профильной АС Банка или посмотреть в продуктовой полке'
    )

    MACRO_E_COUNTRIES: str = (
        'К сожалению, у меня пока нет данных по экономикам зарубежных стран.'
        'Вы можете воспользоваться поиском в Интернете'
    )

    TAXES: str = (
        'К сожалению, в данный момент я не являюсь экспертом в налогообложении. '
        'Вы можете воспользоваться поиском в Интернете'
    )

    INFLATION: str = 'К сожалению, я пока не могу ответить на этот вопрос, но могу показать справку по инфляции России'

    WORLD_CB_RATES: str = (
        'Я пока не могу дать информацию по данному вопросу, '
        'но могу предоставить общую справку про ключевые ставки ЦБ мира.'
    )

    CURRENT_RATE: str = (
        'Я пока не могу дать информацию по данному вопросу, но могу предоставить общую справку про текущую ставку.'
    )

    EXCHANGE_RATES: str = (
        'Я пока не могу дать информацию по данному вопросу, '
        'но могу предоставить справку про прогноз основных валютных курсов.'
    )
