import json
import pathlib
from typing import Union

from environs import Env

from constants.enums import Environment

env = Env()
env.read_env()

_env_value = env.str('ENV', default='local')
ENV: Environment = Environment.from_str(_env_value)

PROJECT_DIR = pathlib.Path(__file__).parent.parent  # noqa
STATIC_ASSETS_PATH = PROJECT_DIR / 'data' / 'assets'
DEBUG: bool = env.bool('DEBUG', default=False)

giga_credentials: str = env.str('GIGA_CREDENTIALS', default='')


def read_asset_from_json(file_name: Union[str, pathlib.Path], encoding: str = 'utf-8') -> Union[list, dict, str]:
    """
    Считывает константу из json-файла
    Args:
        file_name: Путь до файла относительно STATIC_ASSETS_PATH
        encoding: Кодировка файла
    """
    return json.loads((STATIC_ASSETS_PATH / file_name).read_text(encoding=encoding))

SENTRY_POLYANALIST_PARSER_DSN: str = env.str('SENTRY_POLYANALIST_PARSER_DSN', default='')
SENTRY_FORCE_LOCAL: bool = env.bool('SENTRY_FORCE_LOCAL', default=False)

BASE_QABANKER_URL = 'http://213.171.8.248:8000/api/{}'

mail_imap_server = 'imap.mail.ru'
mail_username = 'ai-helper@mail.ru'
mail_password = 'ExamKejCpmcpr8kM5emw'

NEWS_LIMIT = 5
dict_of_emoji: dict = read_asset_from_json('emoji_dict.json')

psql_engine: str = env.str('PSQL_ENGINE', default='')

BASE_DATE_FORMAT = '%d.%m.%Y'

log_file = 'article'
LOG_LEVEL_DEBUG = 10
LOG_LEVEL_INFO = 20
LOG_LEVEL_WARNING = 30
LOG_LEVEL_ERROR = 40
LOG_LEVEL_CRITICAL = 50
log_lvl = LOG_LEVEL_DEBUG  # 10 -> DEBUG, 20 -> INFO, 30 -> WARNING, 40 -> ERROR, 50 -> CRITICAL

api_key_gpt = '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'

summarization_prompt = (
    'Ты - суммаризатор новостной ленты.'
    'На вход тебе будут подаваться новости.'
    'Твоя задача - суммаризировать новость.'
    ''
    'Формат ответа:'
    '- суммаризация не должна быть слишком длинной;'
    '- тезисы должны быть лаконичными;'
    '- основная мысль не должна искажаться;'
    '- любые факты, которых не было в оригинальной статье, недопустимы;'
    '- нельзя использовать вводные слова, только текст суммаризации.'
    ''
    'ВАЖНО! Игнорировать формат ответа нельзя! Все условия должны соответствовать формату ответа!'
    ''
    '________________'
    'Твой ответ:'
)

CLIENT_SYSTEM_PROMPT = (
    'Ты - фильтратор новостной ленты. '
    'Ты должен определить, относится ли следующая новость к определенной компании. '
    'Компания может иметь альтернативные названия. '
    'Новость относится к компании, если она касается деятельности компании, '
    'ее развития и проектов, государственного регулирования, судебных дел, людей занимающей в ней должности. '
    'Обрати внимание, что новость относится к компании, если из контекста понятно, что отрасль деятельности компании '
    'совпадает с заявленной. Твой ответ должен содержать последовательные рассуждения, а также одно число: 1 или 0, '
    'означающее относится ли новость к компании, или нет. ВАЖНО: Ты должен помечать спортивные новости и биржевые '
    'сводки числом 0. Примеры запросов к тебе: '
    'Компания: норникель, c альтернативными названиями : Норникель, отрасль деятельности компании: металлургия. '
    'Новость: Норникель оценил возможность выплаты дивидендов. '
    'Твой ответ: Эта новость относится к компании Норникель, посколько касается ее финансовой деятельности. 1 '
    'Компания: ржд, c альтернативными названиями : РЖД, Российские Железные Дороги, отрасль деятельности компании: '
    'транспорт. Новость: В последнем матче РЖД сыграли в ничью со Спартаком '
    'Твой ответ: Эта новость не относится к компании ржд, посколько это спортивная новость. 0 '
)

CLIENT_MESSAGE_PROMPT = (
    'Определи, относится ли к компании {}, с альтернативными названиями : {}; отрасль деятельности компании: {}; '
    'данная новость: {}'
)

COMMODITY_SYSTEM_PROMPT = (
    'Ты - фильтратор новостной ленты. '
    'Ты должен определить, относится ли следующая новость к определенному товару. '
    'Новость относится к товару, если она касается ценообразования, связана с продажей, '
    'торговлей, экспортом, импортом или логистикой, добычей, производством, государственным регулированием или '
    'международными отношениями, завязанными на данном товаре. '
    'Новость новость не относится к товару, если новость является дайджестом и содержит в себе описание различных '
    'не связанных между собой событий или является общей биржевой сводкой котировок. '
    'Твой ответ должен обязательно иметь следующий формат: содержать последовательные рассуждения, а также одно число: '
    '1 или 0, означающее относится ли новость к товару, или нет. '
    'Примеры твоего ответа: '
    'Товар: золото. '
    'Новость: Спрос на золото резко вырос на мировом рынке. '
    'Твой ответ: Эта новость относится к товару золото, поскольку в ней говорится о ценообразовании и продаже золота '
    'как товара. 1 '
    'Товар: золото. '
    'Новость: Мужчину с золотыми часами задержали в аэропорту. '
    'Твой ответ: Эта новость не относится к товару золото, посколько в новости говорится о частном примере изделия, '
    'а не о золоте в целом. 0 '
)

COMMODITY_MESSAGE_PROMPT = "Определи, относится ли к товару {} данная новость: {} "

giga_oauth_url = 'https://ngw.devices.sberbank.ru:9443/api/v2/oauth'
giga_chat_url = 'https://gigachat.devices.sberbank.ru/api/v1/chat/completions'
giga_scope = 'GIGACHAT_API_CORP'
giga_model = 'GigaChat-Pro'
