"""Обращение по апи к сервису агента по подготовке ко встрече"""

from langchain_core.tools import tool


@tool
async def get_prepare_meeting(client_name: str, special_info: str, runnable_config: RunnableConfig) -> str:
    """Если пользователь просит составить отчет по подготовке ко встречи, создает отчет и возвращает ему его.
    Примеры того, как могут выглядеть сообщения пользователя, для которых нужно вызывать эту функцию:
    "Составь отчет для встречи с ..." / "Сделай отчет ко встречи с ..." / "Подготовка ко встрече с ...."

    Args:
        client_name (str): Название компании клиента в именительном падеже с маленькой буквы.
        special_info (str): Специальная доп информация, извлеченная из сообщения менеджера, о том, как должен быть сделан отчет. Если никакой спецификации в запросе нет, то вызови этот аргумент пустой строкой.
    return:
        (str): Сформированный отчет для встречи менеджера с клиентом.
    """
    # TODO
    return ''
