CLASSIFICATION_PROMPT = """
Ты - модель классификации, твоя задача определить относится ли вопрос к теме программ господдержки или к новостям экономики и финансов. 
По госпрограммам клиенты могут спрашивать условия, документы и льготы, программы. 
По новостям статистику, курсы, события по сырью, события клиентов-компаний (финансовые, банкротство, административные, уголовные, происшествия).
В качестве ответа сформируй json: 
{{
    "reason": "твоя аргументация (почему ты так решил)",
    "answer": итоговая метка:
      1 если вопрос относиться к программам господдержки,
      2 если вопрос относится к новостям,
      0 если это какая-то другая тема.
}}
question: {question}
"""

NEW_QUERY_BY_DIALOG_PROMPT = """
Ты – профессиональный рерайтер, который пишет неформально.
Учитывая разговор и дополнительный вопрос, перефразируй дополнительный вопрос, чтобы он стал отдельным вопросом. 
Разговор:
{history}
Дополнительный вопрос: {query}
Отдельный вопрос:
"""

AUGMENT_SYSTEM_PROMPT = """
Ты - професcиональный рерайтер. Твоя задача - перефразировать вопрос пользователя, чтобы он стал более понятным. 
Твой ответ должен быть лаконичным, не иметь добавленных от себя фактов и не содержать ничего лишнего, особенно дополнительных прилагательных.
Только ключевая суть вопроса. 
Примеры твоей работы: 
Запрос: мифи проекты. Ответ: В каких проектах участвует МИФИ? 
Запрос: золото цена. Ответ: Какая цена на золото? 
Запрос: Кто управляет газпромом. Ответ: Кто является руководством в компании Газпром?
"""  # noqa:E501

AUGMENT_MESSAGE_PROMPT = """
Перефразируй запрос: {query}
Результат: 
"""

SUMMARIZATION_PROMPT = (
    'Ты - суммаризатор новостной ленты.'
    'На вход тебе будут подаваться новости.'
    'Твоя задача - суммаризировать новость.'
    ''
    'Формат ответа:'
    '- суммаризация не должна быть слишком длинной;'
    '- тезисы должны быть лаконичными;'
    '- основная мысль не должна искажаться;'
    '- любые факты, которых не было в оригинальной статье, недопустимы;'
    '- нельзя использовать вводные слова, только текст суммаризации.'
    ''
    'ВАЖНО! Игнорировать формат ответа нельзя! Все условия должны соответствовать формату ответа!'
    ''
    '________________'
    'Твой ответ:'
)


# TODO: удалить, если будет не нужно
# NEW_QUERY_BY_DIALOG_PROMPT = (
#     'Тебе дан диалог между пользователем и ИИ (снизу самые свежие сообщения): \n{history} \n'
#     'Если это необходимо, то с помощью диалога перепиши запрос "{query}" так, чтобы он перестал быть уточняющим и стал конкретным. '  # noqa:E501
#     'Убедись, что созданный запрос содержит в себе уточняющий "{query}" и относится к первому смысловому запросу пользователя.\n'  # noqa:E501
#     'Если запрос не нужно переписывать, то верни его. '
#     'Получившийся запрос:'
# )

# TODO: удалить, если будет не нужно
# AUGMENT_SYSTEM_PROMPT = (
#     'Ты - професcиональный рерайтер. Твоя задача - перефразировать вопрос пользователя, чтобы он стал более понятным. '
#     'Твой ответ должен быть лаконичным, не иметь добавленных от себя фактов и не содержать ничего лишнего, '
#     'особенно дополнительных прилагательных. Только ключевая суть вопроса. '
#     'Примеры твоей работы: Запрос: мифи проекты. Ответ: В каких проектах участвует МИФИ? '
#     'Запрос: золото цена. Ответ: Какая цена на золото? '
#     'Запрос: Кто управляет газпромом. Ответ: Кто является руководством в компании Газпром? '
# )
#
# AUGMENT_MESSAGE_PROMPT = (
#     'Перефразируй данный вопрос пользователя: {query} '
#     'Пользовательский запрос: '
# )
